---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

    * {box-sizing:border-box}
/* thiết lập style thẻ chứa skillbar */
 .container {
   width: 100%; /* Toàn màn hình */
   background-color: #ddd; /* thiết lập background */
 }
.skills {
   text-align: right; /* canh chữ cho chữ */
   padding-top: 10px; /* thêm top padding */
   padding-bottom: 10px; /* thêmbottom padding */
   color: #000; /* thiết lập màu chữ */
 }
 .html {width: 90%; background-color: DarkOrange;} 
 .css {width: 80%; background-color: DodgerBlue;} 
 .js {width: 65%; background-color: Yellow;}
